{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Scrape Flyers CLI Debug",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/main.go", 
            "args": [
                "scrape-flyers", 
                "<postal code>", 
            ],
            "env": {},
            "console": "integratedTerminal"
        }
    ]
}
